MONGODB_URI = "Your-MongoDB-URI"
CLOUDINARY_API_KEY = "Cloudinary-API-KEY"
CLOUDINARY_SECRET_KEY = "Secret-Key"
CLOUDINARY_NAME = "Name"
JWT_SECRET = "Secret"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "Admin-Password"
